<html>
<head>
<title>Animation Anteaters</title>

<link rel="shortcut icon" href="Images/favicon.ico">

<link rel="stylesheet" type="text/css" href="main.css">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="skyContainer">
<div class="skyLeft"></div>
<div class="skyRight"></div>
</div>


<div class="menu">
	<a href="index.html" class="home"></a>
	<a href="gallery.html" class="gallery"></a>
	<a href="calendar.html" class="calendar"></a>
	<a href="resources.html" class="resources"></a>
	<a href="https://www.facebook.com/groups/141012042748209/" class="contact"></a>
</div>

<div class="mainBox">
	<div class="padding">
	<div class="leftBorder"></div>
	<div class="rightBorder"></div>

	<h1><span style="color: #c34938;">A</span>nimation <span style="color: #c34938;">A</span>nteaters</h1>
	<br><br><br><br><br><br><br><br>
	<h2 class="red">Welcome</h2>
	<table>
	<tr>
	<td>
	<img src="Images/dancingfinal.gif">
	</td>
	<td>
	Animation Anteaters is designed to unite artists of all levels to learn about the principles of animation. The goal of this club is to produce animated shorts and experience a production pipeline. All members will be encouraged to contribute story assets for the shorts. This is the club for artists interested in storyboarding, character design, visual development and layout, and animation. We aim to become a team that cooperates and progresses together in the arts.
	</td>
	</tr>
	</table>
	
	<table class="list">
	<tr>
		<td>
		<h2 class="red">What We Do</h2>
		</td>

		<td>
		<h2 class="red">Our Goals</h2>
		</td>
	</tr>
	<tr>
		<td>
		<ul>
			<li><b>We provide</b> an environment to share our passion for art, provide constructive criticism, and learn from each other</li>
			<li><b>We strive</b> to expand our skills as individuals and as part of a team</li>
			<li><b>We create</b> portfolio-ready animation and art pieces</li>
		</ul>
		</td>
		
		<td>
		<ul>
			<li><b>To develop fundamental skills</b> of drawing</li>
			<li><b>To learn</b> the principles of animation</li>
			<li><b>To produce</b> a complete animated short for Zotfest 2016</li>
		</ul>
		</td>
	</tr>
	</table>

	<center>
	<img src="Images/sleeping.gif">
	</center>
	</div>
</div>

</body>

</html>